[gd_scene format=3 uid="uid://blhkc263mfevu"]

[node name="Menu" type="Control" unique_id=1414415964]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="PanelContainer" parent="." unique_id=514799469]
custom_minimum_size = Vector2(150, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Background" unique_id=1210282779]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Container" type="VBoxContainer" parent="Background/Margin" unique_id=449520328]
layout_mode = 2

[node name="Open Messages" type="Button" parent="Background/Margin/Container" unique_id=1918741889]
layout_mode = 2
text = "Open Messages
"

[node name="Close" type="Button" parent="Background/Margin/Container" unique_id=1987012358]
layout_mode = 2
text = "Close"

[node name="Developer Window" type="Button" parent="Background/Margin/Container" unique_id=401804656]
visible = false
layout_mode = 2
text = "Developer Window
"
