[gd_scene format=3 uid="uid://cjnpii732bgec"]

[sub_resource type="BoxMesh" id="BoxMesh_jsxgm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jsxgm"]
size = Vector3(0, 0, 0)

[node name="Model" type="AnimatableBody3D" unique_id=1317956962]

[node name="Body" type="MeshInstance3D" parent="." unique_id=1586737970]
transform = Transform3D(0.7, 0, 0, 0, 0.5, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_jsxgm")

[node name="Head" type="MeshInstance3D" parent="Body" unique_id=1099303312]
transform = Transform3D(0.5, 0, 0, 0, 0.75, 0, 0, 0, 2, 0, 0.875, 0)
mesh = SubResource("BoxMesh_jsxgm")

[node name="Image" type="Sprite3D" parent="Body/Head" unique_id=1416167613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.51)
pixel_size = 0.001

[node name="Right Leg" type="MeshInstance3D" parent="Body" unique_id=1538667549]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, -1, 0)
mesh = SubResource("BoxMesh_jsxgm")

[node name="Left Leg" type="MeshInstance3D" parent="Body" unique_id=754853175]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -1, 0)
mesh = SubResource("BoxMesh_jsxgm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=7737712]
shape = SubResource("BoxShape3D_jsxgm")
disabled = true

[node name="Name" type="Label3D" parent="." unique_id=1419457722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
billboard = 1
text = "Name"

[node name="Role" type="Label3D" parent="." unique_id=1739651893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
billboard = 1
text = "Role"
font_size = 24
